apt-clone==0.2.1
apturl==0.5.2
attrs==19.3.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
ccsm==0.9.14.1
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
email-validator==1.1.3
entrypoints==0.3
Flask==2.0.1
Flask-Cors==3.0.10
Flask-WTF==0.15.1
grpcio==1.16.1
grpcio-tools==1.14.1
Guake==3.6.3
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.1.2
more-itertools==4.2.0
netaddr==0.7.19
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
psutil==5.5.1
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pyxdg==0.26
PyYAML==5.3.1
ranger-fm==1.9.3
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
screenkey==0.9
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
systemd-python==234
tldextract==2.2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
wadllib==1.3.3
Werkzeug==2.0.1
wifite==2.5.2
WTForms==2.3.3
xkit==0.0.0
youtube-dl==2021.4.26
zipp==1.0.0
